<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NIPRO</title>
    <!-- fav icon -->
    <link rel="icon" href="image/myfav.png">
    <!-- icon link -->
     <link rel="stylesheet" href="icon/css/all.min.css">
     <link rel="stylesheet" href="icon/pe icon/css/pe-icon-7-stroke.css">
    <!--css link-->   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>


    <!-- header start -->
     <header class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg cnav ">
                <div class="container-fluid px-0">


                    <!-- brand logo -->
                  <a class="navbar-brand" href="index.html">
                    <img src="image/Nipro-Agency.png" class="img-fluid logo" alt="NIPRO">
                  </a>
                  <button class="navbar-toggler c_btn" type="button" data-bs-toggle="collapse" data-bs-target="#c_nav" aria-controls="c_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse cu_nav menu" id="c_nav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Conatct</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
                      </li>
                   </ul>
                  </div>
                </div>
              </nav>
         </div>
     </header>
     <!-- header end -->


      <!-- slider start -->
        <section class="slider">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">


                <!-- carousel start -->
                <div id="slider1" class="carousel slide" data-bs-ride="carousel">


                  <!-- carousel inner -->
                  <div class="carousel-inner">


                    <!-- slider item 1 -->
                    <div class="carousel-item active">
                      <div class="s_content">
                        <h1>We Have Talented Team</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                        <button type="submit" class="btn learn_btn">Learn More<span class="l_icon"><i class="fa fa-long-arrow-alt-right"></i></span></button>
                      </div>
                    </div>
                    <!-- slider item 1 -->


                     <!-- slider item 2 -->
                    <div class="carousel-item">
                      <div class="s_content">
                        <h1>We Have Talented Team</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                        <button type="submit" class="btn learn_btn">Learn More<span class="l_icon"><i class="fa fa-long-arrow-alt-right"></i></span></button>
                      </div>
                    </div>
                    <!-- slider item 2 -->


                     <!-- slider item 3 -->
                    <div class="carousel-item">
                      <div class="s_content">
                        <h1>We Have Talented Team</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                        <button type="submit" class="btn learn_btn">Learn More<span class="l_icon"><i class="fa fa-long-arrow-alt-right"></i></span></button>
                      </div>
                    </div>
                    <!-- slider item 3 -->


                  </div>
                  <div>
                    <button class="s_btn" type="button" data-bs-target="#slider1" data-bs-slide="prev">PREV</button>
                    <button class="s_btn" type="button" data-bs-target="#slider1" data-bs-slide="next">NEXT</button>
                  </div>
                </div>
                <!--  carousel end -->

              </div>
            </div>
          </div>
        </section>
      <!-- slider end -->

      
      <!-- service start -->
       <section class="service">
        <div class="container">
          <!-- 1st row start -->
          <div class="row justify-content-center">
            <div class="col-lg-12">
               <div class="s_title text-center">
                <h1 class="text-center m-0 ser_h">Welcome to Nipro</h1>
                <p class=" m-0 ser_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
              </div>
            </div>
          </div>
          <!-- 1st row end -->
           <!-- 2nd row start -->
            <div class="row justify-content-center">
              <div class="col-lg-12">
              <div class="col-lg-3">
                <div class="box_logo text-center">
                  <i class="pe-7s-diamond"></i>
                  <h1 class="box_h m-0">branding</h1>
                  <div class="line">
                    <img src="image/solid.png" alt="nipro">
                  </div>
                  <p class="box_p m-0">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                  <a class="more" href="#">
                    more
                    <i id="arrow" class="fa fa-long-arrow-alt-right"></i>
                  </a>
                </div>
              </div>
            </div>
            </div>
            <!-- 2nd row end -->
        </div>

       </section>
      <!-- service end -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>